<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Personal Portfolio Website</title>
        <script src="https://kit.fontawesome.com/e2374f689a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <style>
        body {
            margin: 0;
            font-family: 'prompt', sans-serif;
            color: white;
            background: #080808;
            overflow-x: hidden;
        }

        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #3c31dd;
        }
        .red{
            background: #ff004f;
        }

        .pink{
            background: #ff0066;
        }

        .dark {
            background: #0f0f10;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%)
        }

        .curve::after{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(136% + 1.3px);
            height: 393px;
        }

        .wave .shape-fill {
            fill: #080808;
        }

        .spacer {
            aspect-ratio: 960/600;
            width: 100%;
            height: 20%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layer1.svg')
        }
        .layer2 {
            background-image: url('./layer2.svg')
        }
        .layer3 {
            background-image: url('./layer3.svg')
        }
        .layer4 {
            background-image: url('/layer4.svg')
        }
        </style>
    </head>
    <body>
    <div id="header">
        <div class="container">
            <nav>
                <!--get rid from here-->
                <div class="header-two-text">
                    <!-- <div class="spacer layer4"></div> -->
                    <h1><span>D</span>'Angelo.</h1>
                </div>
                <!--to here-->
                <!--<img src="images/logo.png" class="logo">  this is original -->
                <ul id="sidemenu"> 
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Rutgers University Student</p>
                <h1>Hi, I'm <span>D'Angelo</span></br>Vera</h1>
            </div>
        </div>
    </div>
<!------------about--------------->
    <div id="about">
        <div class="container">
            <div class="row">
               <div class="about-col-1">
                    <img src="images/my_pic.png"
                    width = ""/> 
               </div>
               <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I'm a sophomore at Rutgers University Studying Finance & Computer Science. I'm currently on a journey to pave my path into the professional world</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Equity Research</span><br>Created a 48 page equity research paper along with a team to evaluate Southwest Airlines Co. (LUV). This project was part of the esteemed Road to Wall Street Program.</li>
                            <li><span>Valuation</span><br>I have an understanding of fundamental concepts and tools for valuation of assets and financial products. Can build a modern portfolio using portfolio theory and investments along with my knowledge in diversification and risk preferences. Additionally, I know how to rank investment projects using capital budgeting techniques and have a strong understanding of Excel and Fincicial Calculator to analyze and evaluate investment and corporate choices.</li>
                            <li><span>Robotics & Programming</span><br>Built an autonomous RC car using Raspberry Pi and Deep Learning</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Credit Suisse Case Competition</span><br>Collaborated with a partner to evaulate Ross Stores utilizing historical performance data, competitive analysis, sensitivity analysis, SWOT analysis, and discounted cash flow (DCF). Placed Top 16 Competed for Top 4 last remaining team from Rutgers.</li>
                            <li><span>Deloitte x DSP x RCG Case Competition</span><br>Utilized mobile website technology to launch the platform enabling global access at a lower cost than mobile apps and developed a phased ERP approach to minimize issue-fixing costs and tailor strategy based on impact metrics</li>
                            <!--<li><span>2016 - 2017</span><br>Intership at ekart eCommerce.</li>-->
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022-2026</span><br>Finance & Computer Science at Rutgers University</li>
                        </ul>
                    </div>
               </div>
            </div>
        </div>
    </div>
    <!--services-->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Currently Unavailable</h2>
                    <p></p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>Currently Unavailable</h2>
                    <p></p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>Currently Unavailable</h2>
                    <p></p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
<!--portfolio-->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png"
                height = "620"/>
                <div class="layer">
                    <h3>Autonomous RC car</h3>
                    <p>description</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png"
                width = "300"
                height = "">
                <div class="layer">
                    <h3>Western Digital Corp. - Qualitative Analysis Report</h3>
                    <p>description</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png"
                height = ""
                width = "500">
                <div class="layer">
                    <h3>Southwest Airlines Co. - LUV Equity Research Report</h3>
                    <p>description</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!--contact-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i>dangelov1103@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>‪(857) 246-8069‬</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/dangelovera/"><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="spacer layer3"></div>
    <div class="copyright">
        <p>Copyright © 2024 D'Angelo. Made with <i class="fas fa-heart"></i> by Easy Tutorials</p>
        <!-- <p>Copyright © 2024 D'Angelo Portfolio - All Rights Reserved.</p> -->
    </div>
</div>
<!-- <section class = "red">
    <div class="wave">
        
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
        <div class="copyright">
            <p>Copyright © D'Angelo. Made with <i class="fas fa-heart"></i> by Easy Tutorials</p>
        </div>
    </div>
</section> -->
<!--haikei-->
<!--curve-->
<!-- <div class="curve"></div> -->
<!--curve end-->
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </Script>

    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby7PTF1ed_cC3hfTA0kKYssSCQracX8S3LlvUV8LfbVlIzs4iMgT3ElFEAo4SF400mH/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
    </script>
    </body>
</html>

<!--1:09:41-->
